# agent-demo

./: .gitignore  README.md  pom.xml
docs/: DEMO.md  DESIGN.md  TEST.md
docs/specs/: document-agent-spec.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: ChatDemo.test.ts  ChatDemo.vue
frontend/src/components/chat/: AssistantMessage.vue  ChatMessageList.vue  EvidencePanel.vue  UserMessage.vue
frontend/src/lib/: api.test.ts  api.ts
frontend/src/utils/: markdown.ts
src/main/java/com/example/aidemo/: AiDemoApplication.java
src/main/java/com/example/aidemo/agent/: AgentScopeBeanConfig.java
src/main/java/com/example/aidemo/config/: AgentScopeConfig.java  AgentScopeProperties.java  AiDocumentParseProperties.java  ApiKeyStartupValidator.java  DocumentProperties.java  KnowledgeRetrievalProperties.java
src/main/java/com/example/aidemo/document/detect/: PdfTypeDetector.java
src/main/java/com/example/aidemo/document/extract/: ScannedPdfExtractor.java  TextLayerPdfExtractor.java
src/main/java/com/example/aidemo/document/ingest/: BlockChunkMerger.java  DocumentIngestionService.java  DocumentStartupIngestor.java
src/main/java/com/example/aidemo/document/model/: AnswerConfidence.java  Evidence.java  ParsedBlock.java  PdfType.java
src/main/java/com/example/aidemo/document/ocr/: VisionLlmPageOcrEngine.java
src/main/java/com/example/aidemo/document/parse/: DocumentParseRouter.java  LocalPdfDocumentParseClient.java  MineruDocumentParseClient.java  StructuredElement.java  StructuredParseResult.java
src/main/java/com/example/aidemo/document/qa/: AnswerVerifier.java  DocumentAnswerGenerator.java  DocumentQaService.java  GroundedPromptBuilder.java  NoAnswerGuard.java
src/main/java/com/example/aidemo/document/support/: ReaderInputs.java
src/main/java/com/example/aidemo/knowledge/: KnowledgeConfig.java  KnowledgeRecallService.java  SampleKnowledgeLoader.java
src/main/java/com/example/aidemo/rag/chunk/: HierarchicalKnowledgeChunker.java  MarkdownTableChunkSupport.java  PlainTextTableChunkSupport.java  SemanticTextSplitter.java
src/main/java/com/example/aidemo/rag/entity/: KnowledgeDocumentEntity.java  KnowledgeSegmentEntity.java
src/main/java/com/example/aidemo/rag/ingest/: SegmentVectorIndexService.java
src/main/java/com/example/aidemo/rag/model/: BlockType.java  ChunkLevel.java  ElementType.java  KnowledgeChunk.java  QueryIntent.java
src/main/java/com/example/aidemo/rag/repository/: KnowledgeDocumentRepository.java  KnowledgeSegmentRepository.java
src/main/java/com/example/aidemo/rag/retrieval/: BlockTypeRouteBoost.java  (+8 more)
src/main/java/com/example/aidemo/service/: ChatService.java  KnowledgeService.java
src/main/java/com/example/aidemo/web/: ApiController.java  DocumentController.java  GlobalExceptionHandler.java  HealthController.java
src/main/resources/: application-example.yml  application-local.yml  application.yml
src/main/resources/knowledge/: sample.txt
src/test/resources/eval/: gbt1568-questions.json
(+18 files in other folders)
